.news-card{
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
}

.news-card-figure{
    width: 100%;
}

.news-card-figure-img{
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    width: 100%;
    height:20vw;
    object-fit: fill;
    overflow: hidden;
}   

.news-card-content-div{
    height:12vw;
    margin-bottom: 2px;
}

.news-card-content{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 2.5%;
    padding: 5%;
    width: 80%;
    height: 80%;
}

.title-div{
    display: flex;
    align-items: center;
    height: 30%;
}

.news-card-title{
    word-wrap: break-word;
    overflow-wrap: break-word;
    hyphens: auto;
    text-wrap: wrap;
}

.paragraph-div{
    display: flex;
    align-items: center;
    height: 50%;
}


.news-card-paragraph{
    word-wrap: break-word;
    overflow-wrap: break-word;
    hyphens: auto;
    text-wrap: wrap;
}

@media (max-width: 1330px){
    .news-card-content-div{
        height: 15vw;
    }
}

@media (max-width: 1100px){
    .news-card-content-div{
        height: 20.5vw;
    }
}

@media (max-width: 1100px){
    .news-card-content-div{
        height: 25vw;
    }
}

@media (max-width: 650px){
    .news-card-content-div{
        height: 35vw;
    }
}

@media (max-width: 600px){
    .news-card-content-div{
        height: 40vw;
    }
}

@media (max-width: 550px){
    .news-card-content-div{
        height: 45vw;
    }
}

@media (max-width: 500px){
    .news-card-content-div{
        height: 50vw;
    }
}

@media (max-width: 450px){
    .news-card-content{
        height: 100%;
    }
    .news-card-content-div{
        height: 65vw;
    }
}

@media (max-width: 350px){
    .news-card-content-div{
        height: 80vw;
    }
}

@media (max-width: 300px){
    .news-card-content-div{
        height: 350px;
    }
  
}



@media (max-width: 900px) {
    .news-card-figure-img{
        height:45vw;
    }
}
